http_address = "0.0.0.0:4180"
https_address = "0.0.0.0:443"
reverse_proxy = true
upstreams = []

provider = "keycloak-oidc"

standard_logging = true
standard_logging_format = "[{{.Timestamp}}] [{{.File}}] {{.Message}}"
request_logging = true
request_logging_format = "{{.Client}} - {{.Username}} [{{.Timestamp}}] {{.Host}} {{.RequestMethod}} {{.Upstream}} {{.RequestURI}} {{.Protocol}} {{.UserAgent}} {{.StatusCode}} {{.ResponseSize}} {{.RequestDuration}}"
auth_logging = true
auth_logging_format = "{{.Client}} - {{.Username}} [{{.Timestamp}}] [{{.Status}}] {{.Message}}"

pass_basic_auth = true
pass_user_headers = true
pass_host_header = true

email_domains = "*"

client_id = "..."
client_secret = "..."

oidc_issuer_url = "https://.../realms/auth_service"
oidc_email_claim = "sub"
oidc_extra_audiences = [ "account" ]
insecure_oidc_allow_unverified_email = true

code_challenge_method = "S256"

scope = "openid email profile"

pass_access_token = false

ssl_insecure_skip_verify = false

cookie_name = "_oauth2_proxy"
cookie_secret = "..."
cookie_secure = false
cookie_httponly = true
cookie_expire = "168h"
cookie_samesite= "lax"
cookie_csrf_per_request = true
